*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 70vw;
    height: 40%;
    padding: 2rem 1rem;
    margin: 0 auto;
   
}
.header_conatiner{
    margin: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}
.header_des{
    max-width: 560px;
    text-align: center;
    color: rgb(47, 40, 40);
    margin: 0 auto;
}
.main_container{
   display: grid;
   gap: 1.5rem;
   grid-template-columns: repeat(4,1fr);
   /* grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;*/

}
/*@media (min-width:935px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
}
}
@media (min-width:1380px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
}
}
@media (min-width:1870px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
}
}*/

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(224, 214, 214);
    border-radius: 8px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 8rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.card_title_conatiner{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card_container:hover .card_image{
 transform: scale(1.2);
 transition-duration: 2.1ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom:0.3rem ;
    color: rgb(48, 41, 41);
}
.anchor_tag:hover .card_title{
    color: rgb(169, 125, 209);
}
.card_des{
    font-size: 1rem;
    color: rgb(101, 92, 92);
}
.card_footer_conatiner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:  0 1.5rem;
    padding-bottom: 1.5rem;
}


.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    

}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border:1px solid  rgb(18, 17, 17);
    border-radius: 50%;
    background-color: rgb(235, 221, 221);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.name{
    color: rgb(46, 46, 171);
}
.date{
    color: rgb(92, 89, 89);
}
.card_tag_container{
    border: 1px solid rgb(77, 75, 75);
    font-size: 0.7rem;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
   
    
}